parameters:
    - name: displayName
      type: string
    - name: notifyUsers
      type: string
    - name: instructions
      type: string
    - name: jobName
      type: string
    - name: timeoutInMinutes
      type: integer
      # 2 days
      default: 2880
    - name: onTimeout
      type: string
      default: 'reject'
      values:
          - resume
          - reject

jobs:
    - job: ${{ parameters.jobName }}
      displayName: ${{ parameters.displayName }}
      pool: server
      timeoutInMinutes: 4320 # job times out in 3 days
      steps:
      - task: ManualValidation@0
        displayName: ${{ parameters.displayName }}
        timeoutInMinutes: ${{ parameters.timeoutInMinutes }}
        inputs:
          notifyUsers: ${{ parameters.notifyUsers }}
          instructions: ${{ parameters.instructions }}
          onTimeout: ${{ parameters.onTimeout }}
