parameters:
    - name: displayName
      type: string
    - name: notifyUsers
      type: string
    - name: instructions
      type: string
    - name: jobName
      type: string
    - name: onTimeout
      type: string
      default: 'reject'
      values:
          - resume
          - reject

jobs:
    - job: ${{ parameters.jobName }}
      displayName: Wait for external validation
      pool: server
      timeoutInMinutes: 4320 # job times out in 3 days
      steps:
      - task: ManualValidation@0
        timeoutInMinutes: 1440 # task times out in 1 day
        inputs:
          notifyUsers: ${{ parameters.notifyUsers }}
          instructions: ${{ parameters.instructions }}
          onTimeout: ${{ parameters.onTimeout }}
